/* start of global  */
  :root{
    --mainfont:raleway;
    --greencolor:#5ECE7B;
  }


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
.container{
    padding: 0px 15px;
    margin-right: auto;
    margin-left: auto;  
}
    /* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
    /* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
    /* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* end of global */

/* start of Navbar */   
  .Navbar{
    position: relative;
    width: 100%;
    padding-top: 50px;
  }
  .categories ul{
    position:absolute;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 36%;
    font-family:var(--mainfont);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
  
  }
  .categories ul li:is(:hover) {
    border-bottom: 1px solid var(--greencolor) ;
    padding-bottom: 10px;
    color: var(--greencolor);
    transition: 0.3s;
  }

  .icons{
    position: relative;
  }
  .cart-number , .icons-data{
    display: flex;
  }
  .icons-data{
    position: absolute;
    right: 3%;
    align-items: center;
  }
  .icons-data svg{
    font-size: 20px;
    padding: 8px 0px 0px 10px  ;
    cursor: pointer;
  }

  .cart-number p{
    font-size: 14px;
    position: absolute;
    z-index: 1;
    transform: translate(25px, -15px);
    background-color: black;
    border-radius: 50%;
    color: white;
    padding: 3px;
    width: 17px;
  }
/* end of Navbar */

/* start of card */
.Card-options{
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 46px; 
}
.Card-content img{
  width: 350px;
  height: 400px;
}
.Card-info p{
  font-family: var(--mainfont);
  font-weight: 300;
  font-size: 18px;
  padding: 0px;
  margin: 0px;
  text-align: left;
  padding: 10px 0px 5px 20px;
}
.money{
font-family: var(--mainfont);
font-size: 18px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
padding: 5px 0px 0px 20px;
}
/* end of card */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
